GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Buy

###
GET http://localhost:3000/todos/?category=WORK&status=DONE
###

GET http://localhost:3000/todos/?category=HOME

###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

### Default All Todo Items

GET http://localhost:3000/todos

### API 2

GET  http://localhost:3000/todos/4

### API 3

GET http://localhost:3000/agenda/?date=2020-09-22

### API 4 POST QUERY

POST http://localhost:3000/todos/

// ccbp submit NJSCADOQBS